/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styles */
header {
    background-color: #4a90e2;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main content styles */
main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

section {
    display: none;
    margin-bottom: 2rem;
}

section.active {
    display: block;
}

h1, h2 {
    margin-bottom: 1rem;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, select, button {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a7bc8;
}

/* File list styles */
#file-list {
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

