<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Personal Data Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#files">My Files</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="active">
            <h1>Welcome to Secure Personal Data Store</h1>
            <p>Safely store and manage your personal health records.</p>
        </section>

        <section id="login">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="register">
            <h2>Register</h2>
            <form id="register-form">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <select name="role" required>
                    <option value="">Select Role</option>
                    <option value="patient">Patient</option>
                    <option value="doctor">Doctor</option>
                </select>
                <button type="submit">Register</button>
            </form>
        </section>

        <section id="files">
            <h2>My Files</h2>
            <div id="file-list">
                <!-- File list will be populated dynamically -->
            </div>
            <form id="upload-form">
                <input type="file" name="file" required>
                <button type="submit">Upload File</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Secure Personal Data Store. All rights reserved.</p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>

